# ============================================
# Cloudflare Security Headers
# ============================================

# --- GLOBAL SECURITY HEADERS ---
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# --- FORCE CORRECT MIME TYPE FOR JS FILES ---
/config.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache

# --- BLOCK SENSITIVE FILES FROM INDEXING ---
/appscript.js
  X-Robots-Tag: noindex, nofollow

/load_test.js
  X-Robots-Tag: noindex, nofollow

/workers.ts
  X-Robots-Tag: noindex, nofollow

/AUDIT_REPORT.md
  X-Robots-Tag: noindex, nofollow

/SECURITY.md
  X-Robots-Tag: noindex, nofollow
